FASTAPI_DB_URL=postgresql+asyncpg://postgres:admin@postgres:5432/postgres
FASTAPI_REDIS_URL=redis://redis:5379/0
FASTAPI_RABBITMQ_BROCKER=amqp://guest:guest@rabbitmq:5672//
FASTAPI_RABBITMQ_BACKEND=rpc://
FASTAPI_OPENAI_API=KEY
FASTAPI_XML_URL=https://lf-cloud.ru/uploads/67388e27663b3.xml

